# AlexAdventure

./: .gitignore  ColossalCave.json  README.md  build.gradle
config/: localhost.crt  localhost.jks  localhost.key  localhost.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/btmatthews/alexa/adventure/: AdventureApplication.java  AdventureSpeechlet.java  MetadataController.java
src/main/java/com/btmatthews/alexa/adventure/controllers/: HomepageController.java
src/main/java/com/btmatthews/alexa/adventure/dao/: GameRepository.java
src/main/java/com/btmatthews/alexa/adventure/domain/: ActionDescriptor.java  Artifact.java  Character.java  Direction.java  Game.java  GameDescriptor.java  IntentDescriptor.java  Location.java  Player.java  SlotDescriptor.java  UtteranceDescriptor.java
src/main/java/com/btmatthews/alexa/adventure/handlers/: IntentHandler.java  IntentResponse.java  IntentResponseType.java
src/main/java/com/btmatthews/alexa/adventure/handlers/impl/: AbstractMoveIntentHandler.java  ActionIntentHandler.java  DescribeLocationIntentHandler.java  DirectionMoveIntentHandler.java  DownIntentHandler.java  DropIntentHandler.java  EastIntentHandler.java  InIntentHandler.java  InventoryIntentHandler.java  MoveIntentHandler.java  NorthEastIntentHandler.java  NorthIntentHandler.java  NorthWestIntentHandler.java  OutIntentHandler.java  SouthEastIntentHandler.java  SouthIntentHandler.java  SouthWestIntentHandler.java  TakeIntentHandler.java  UpIntentHandler.java  WestIntentHandler.java
src/main/java/com/btmatthews/alexa/adventure/services/: AdventureService.java  CharacterService.java  DirectionService.java  GameService.java  LocationService.java  PlayerService.java
src/main/java/com/btmatthews/alexa/adventure/services/impl/: AdventureServiceImpl.java  CharacterServiceImpl.java  DirectionServiceImpl.java  GameServiceImpl.java  LocationServiceImpl.java  PlayerServiceImpl.java
src/main/resources/: IntentSchema.json  SampleUtterances.txt  application.yaml
src/main/resources/templates/: index.html
src/test/java/com/btmatthews/alexa/adventure/: TestAdventureApplication.java
